{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirstaider","appId":"1:76932321091:android:6ca2dfdba4585fdd4fa9f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfirstaider","appId":"1:76932321091:ios:e4ea4c7ede5b4aca4fa9f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterfirstaider","appId":"1:76932321091:ios:e4ea4c7ede5b4aca4fa9f6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirstaider","configurations":{"android":"1:76932321091:android:6ca2dfdba4585fdd4fa9f6","ios":"1:76932321091:ios:e4ea4c7ede5b4aca4fa9f6","macos":"1:76932321091:ios:e4ea4c7ede5b4aca4fa9f6","web":"1:76932321091:web:a778eef78d6ca2834fa9f6","windows":"1:76932321091:web:89385c0a15d595f84fa9f6"}}}}}}